<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>pjero</Author>
 </Creator>
 <Manufacturer>Proxy</Manufacturer>
 <Model>SubPar</Model>
 <Type>DMX</Type>
 <Channel Number="0">
  <Name>Stage L R</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="1">
  <Name>Stage L G</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="2">
  <Name>Stage L B</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="3">
  <Name>Stage M R</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4">
  <Name>Stage M G</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="5">
  <Name>Stage M B</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="6">
  <Name>Stage R R</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="7">
  <Name>Stage R G</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="8">
  <Name>Stage R B</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="9">
  <Name>Floor L R</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="10">
  <Name>Floor L G</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="11">
  <Name>Floor L B</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="12">
  <Name>Floor R R</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="13">
  <Name>Floor R G</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="14">
  <Name>Floor R B</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="15">
  <Name>Master</Name>
  <Type>Slider</Type>
 </Channel>
</InputProfile>
