<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>pjero</Author>
 </Creator>
 <Engine Autostart="24">
  <InputOutputMap>
   <Universe Name="Fixtures" ID="0"/>
   <Universe Name="LoopBack OUT" ID="1">
    <Output Plugin="Loopback" UID="Loopback 1" Line="0">
     <PluginParameters UniverseChannels="12"/>
    </Output>
   </Universe>
   <Universe Name="LoopBack IN" ID="2">
    <Input Plugin="Loopback" UID="Loopback 1" Line="0"/>
   </Universe>
   <Universe Name="OS2l" ID="3">
    <Input Plugin="OS2L" UID="OS2L line" Line="0" Profile="Proxy VirtualDJ">
     <PluginParameters MIDISendNoteOff="true" hostAddress="127.0.0.1" hostPort="9996"/>
    </Input>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>0</ID>
   <Name>BR</Name>
   <Universe>0</Universe>
   <Address>127</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>BPM</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>6</ID>
   <Name>BL</Name>
   <Universe>0</Universe>
   <Address>191</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>9</ID>
   <Name>FL</Name>
   <Universe>0</Universe>
   <Address>383</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>10</ID>
   <Name>FM</Name>
   <Universe>0</Universe>
   <Address>399</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>11</ID>
   <Name>FR</Name>
   <Universe>0</Universe>
   <Address>415</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Laserworld</Manufacturer>
   <Model>EL-230RGB</Model>
   <Mode>DMX</Mode>
   <ID>12</ID>
   <Name>Laser</Name>
   <Universe>0</Universe>
   <Address>223</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>MultiDim MK III DMX</Model>
   <Mode>4 Channel</Mode>
   <ID>14</ID>
   <Name>Dimmer</Name>
   <Universe>0</Universe>
   <Address>175</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>maTrixx SC-100</Model>
   <Mode>4-Channel Mode</Mode>
   <ID>15</ID>
   <Name>Matrix</Name>
   <Universe>0</Universe>
   <Address>207</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>SP-1500 MKII</Model>
   <Mode>Default</Mode>
   <ID>16</ID>
   <Name>Strobe</Name>
   <Universe>0</Universe>
   <Address>287</Address>
   <Channels>2</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Pars</Name>
   <Size X="3" Y="2"/>
   <Head X="0" Y="0" Fixture="6">0</Head>
   <Head X="2" Y="0" Fixture="0">0</Head>
   <Head X="0" Y="1" Fixture="9">0</Head>
   <Head X="1" Y="1" Fixture="10">0</Head>
   <Head X="2" Y="1" Fixture="11">0</Head>
  </FixtureGroup>
  <ChannelsGroup ID="0" Name="Par Mode" Value="0">0,5,6,5,9,5,10,5,11,5</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="Discobal">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">0,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Auto" Path="Laser">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,175</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="DMX" Path="Laser">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,250</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="OFF" Path="Laser">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Sound" Path="Laser">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,100</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="DMX" Path="Par">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0</ChannelGroupsVal>
   <FixtureVal ID="0">5,0</FixtureVal>
   <FixtureVal ID="6">5,0</FixtureVal>
   <FixtureVal ID="9">5,0</FixtureVal>
   <FixtureVal ID="10">5,0</FixtureVal>
   <FixtureVal ID="11">5,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Sound" Path="Par">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,200</ChannelGroupsVal>
   <FixtureVal ID="0">5,200</FixtureVal>
   <FixtureVal ID="6">5,200</FixtureVal>
   <FixtureVal ID="9">5,200</FixtureVal>
   <FixtureVal ID="10">5,200</FixtureVal>
   <FixtureVal ID="11">5,200</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="9" Type="Sequence" Name="Nieuwe sequence 9" BoundScene="8">
   <Speed FadeIn="1000" FadeOut="2000" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="3">2:0,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="3">2:1,255</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="3">2:2,255</Step>
  </Function>
  <Function ID="19" Type="RGBMatrix" Name="Nieuwe RGB Matrix 19">
   <Speed FadeIn="57" FadeOut="230" Duration="460"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294936576</MonoColor>
   <EndColor>4294901794</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="presetSize" Value="4"/>
   <Property Name="orientation" Value="Horizontal"/>
   <Property Name="presetIndex" Value="Rainbow"/>
  </Function>
  <Function ID="20" Type="RGBMatrix" Name="Pars">
   <Speed FadeIn="117" FadeOut="109" Duration="403"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Opposite</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <EndColor>4278190335</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Vertical"/>
  </Function>
  <Function ID="21" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0</FixtureVal>
  </Function>
  <Function ID="22" Type="Sequence" Name="BPM Pulse" BoundScene="21">
   <Speed FadeIn="0" FadeOut="0" Duration="457"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1"/>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="1">1:0,255</Step>
  </Function>
  <Function ID="24" Type="Collection" Name="Startup">
   <Step Number="0">22</Step>
  </Function>
  <Function ID="26" Type="Scene" Name="Nieuwe scene 26">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,255</FixtureVal>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="9">0,255</FixtureVal>
   <FixtureVal ID="10">0,255</FixtureVal>
   <FixtureVal ID="11">0,255</FixtureVal>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="2" Height="3" Depth="2" Units="0"/>
   <FxItem ID="0" XPos="1777.42" YPos="-3.17344"/>
   <FxItem ID="6" XPos="6.31579" YPos="-2.10526"/>
   <FxItem ID="9" XPos="0" YPos="1789.03"/>
   <FxItem ID="10" XPos="898.674" YPos="1779.56"/>
   <FxItem ID="11" XPos="1768.99" YPos="1776.37"/>
   <FxItem ID="12" XPos="1235.79" YPos="2.10526"/>
   <FxItem ID="14" XPos="620.839" YPos="2.11415"/>
   <FxItem ID="15" XPos="156.429" YPos="-65.2543" Rotation="60"/>
   <FxItem ID="16" XPos="-148.75" YPos="924.31" Rotation="90"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4278190080</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Clock Type="Clock" Caption="" ID="0">
    <WindowState Visible="True" X="0" Y="0" Width="135" Height="45"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>MS Shell Dlg 2,-1,28,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Clock>
   <AudioTriggers BarsNumber="6" Caption="" ID="1">
    <WindowState Visible="True" X="0" Y="45" Width="135" Height="275"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SpectrumBar Name="#1 (0Hz - 833Hz)" Type="1" MinThreshold="51" MaxThreshold="204" Divisor="1" Index="0"/>
   </AudioTriggers>
   <Matrix Caption="Nieuwe RGB Matrix 19" ID="2">
    <WindowState Visible="True" X="530" Y="30" Width="590" Height="295"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4278190080</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="19" InstantApply="true"/>
    <Control ID="8">
     <Type>StartColor</Type>
     <Color>#ff0000</Color>
    </Control>
    <Control ID="14">
     <Type>StartColor</Type>
     <Color>#ff8800</Color>
    </Control>
    <Control ID="15">
     <Type>StartColor</Type>
     <Color>#eeff00</Color>
    </Control>
    <Control ID="16">
     <Type>StartColor</Type>
     <Color>#66ff00</Color>
    </Control>
    <Control ID="18">
     <Type>StartColor</Type>
     <Color>#00ff22</Color>
    </Control>
    <Control ID="19">
     <Type>StartColor</Type>
     <Color>#00ffaa</Color>
    </Control>
    <Control ID="20">
     <Type>StartColor</Type>
     <Color>#00ccff</Color>
    </Control>
    <Control ID="21">
     <Type>StartColor</Type>
     <Color>#0044ff</Color>
    </Control>
    <Control ID="22">
     <Type>StartColor</Type>
     <Color>#4400ff</Color>
    </Control>
    <Control ID="23">
     <Type>StartColor</Type>
     <Color>#cc00ff</Color>
    </Control>
    <Control ID="24">
     <Type>StartColor</Type>
     <Color>#ff00aa</Color>
    </Control>
    <Control ID="25">
     <Type>StartColor</Type>
     <Color>#ff0022</Color>
    </Control>
    <Control ID="26">
     <Type>EndColor</Type>
     <Color>#ff0000</Color>
    </Control>
    <Control ID="27">
     <Type>EndColor</Type>
     <Color>#ff8800</Color>
    </Control>
    <Control ID="28">
     <Type>EndColor</Type>
     <Color>#eeff00</Color>
    </Control>
    <Control ID="29">
     <Type>EndColor</Type>
     <Color>#66ff00</Color>
    </Control>
    <Control ID="31">
     <Type>EndColor</Type>
     <Color>#00ff22</Color>
    </Control>
    <Control ID="32">
     <Type>EndColor</Type>
     <Color>#00ffaa</Color>
    </Control>
    <Control ID="33">
     <Type>EndColor</Type>
     <Color>#00ccff</Color>
    </Control>
    <Control ID="34">
     <Type>EndColor</Type>
     <Color>#0044ff</Color>
    </Control>
    <Control ID="35">
     <Type>EndColor</Type>
     <Color>#4400ff</Color>
    </Control>
    <Control ID="36">
     <Type>EndColor</Type>
     <Color>#cc00ff</Color>
    </Control>
    <Control ID="39">
     <Type>EndColor</Type>
     <Color>#ff00aa</Color>
    </Control>
    <Control ID="40">
     <Type>EndColor</Type>
     <Color>#ff0022</Color>
    </Control>
    <Control ID="43">
     <Type>Animation</Type>
     <Resource>Even/Odd</Resource>
    </Control>
    <Control ID="57">
     <Type>Animation</Type>
     <Resource>Gradient</Resource>
     <Property Name="presetSize">4</Property>
     <Property Name="orientation">Horizontal</Property>
     <Property Name="presetIndex">Rainbow</Property>
    </Control>
   </Matrix>
   <SpeedDial Caption="Duur" ID="3">
    <WindowState Visible="True" X="1190" Y="345" Width="385" Height="210"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>127</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Time>457</Time>
    <Function FadeIn="0" FadeOut="0" Duration="6">22</Function>
   </SpeedDial>
   <SpeedDial Caption="Fade-in" ID="5">
    <WindowState Visible="True" X="665" Y="445" Width="210" Height="70"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4278190080</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>65536</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap>
     <Input Universe="2" Channel="0"/>
    </Tap>
    <Time>913</Time>
    <Function FadeIn="6" FadeOut="0" Duration="0">20</Function>
   </SpeedDial>
   <SpeedDial Caption="Fade-out" ID="6">
    <WindowState Visible="True" X="665" Y="590" Width="210" Height="80"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4278190080</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>65536</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap>
     <Input Universe="2" Channel="0"/>
    </Tap>
    <Time>913</Time>
    <Function FadeIn="0" FadeOut="6" Duration="0">20</Function>
   </SpeedDial>
   <SpeedDial Caption="Duration" ID="7">
    <WindowState Visible="True" X="665" Y="515" Width="210" Height="75"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4278190080</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>65536</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap>
     <Input Universe="2" Channel="0"/>
    </Tap>
    <Time>913</Time>
    <Function FadeIn="0" FadeOut="0" Duration="6">20</Function>
   </SpeedDial>
   <CueList Caption="Cue list" ID="8">
    <WindowState Visible="True" X="205" Y="100" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>4294967295</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback/>
    <Stop/>
   </CueList>
   <Matrix Caption="Pars" ID="9">
    <WindowState Visible="True" X="345" Y="395" Width="285" Height="185"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="20" InstantApply="true"/>
   </Matrix>
   <Slider Caption="Slider 10" ID="10" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="120" Y="470" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>26</Function>
    </Playback>
   </Slider>
   <Button Caption="Pars" ID="11" Icon="">
    <WindowState Visible="True" X="265" Y="660" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="20"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
