<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FIXANDFUNC">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 Beta 2</Version>
  <Author>pjero</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0"/>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="OS2l" ID="3">
    <Input Plugin="OS2L" UID="OS2L line" Line="0" Profile="Proxy VirtualDJ">
     <PluginParameters MIDISendNoteOff="true" hostAddress="127.0.0.1" hostPort="9996"/>
    </Input>
   </Universe>
   <Universe Name="Loopback1IN" ID="4">
    <Input Plugin="Loopback" UID="Loopback 1" Line="0"/>
   </Universe>
   <Universe Name="Loopback1OUT" ID="5">
    <Output Plugin="Loopback" UID="Loopback 1" Line="0"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>SP-1500 MKII</Model>
   <Mode>Default</Mode>
   <ID>0</ID>
   <Name>SP-1500 MKII</Name>
   <Universe>0</Universe>
   <Address>287</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>1</ID>
   <Name>LB</Name>
   <Universe>0</Universe>
   <Address>191</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>2</ID>
   <Name>LF</Name>
   <Universe>0</Universe>
   <Address>383</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>3</ID>
   <Name>MF</Name>
   <Universe>0</Universe>
   <Address>399</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>4</ID>
   <Name>RF</Name>
   <Universe>0</Universe>
   <Address>415</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>maTrixx SC-100</Model>
   <Mode>4-Channel Mode</Mode>
   <ID>6</ID>
   <Name>maTrixx SC-100</Name>
   <Universe>0</Universe>
   <Address>207</Address>
   <Channels>4</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Pars</Name>
   <Size X="3" Y="3"/>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="0" Y="1" Fixture="3">0</Head>
   <Head X="1" Y="1" Fixture="4">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="RGBMatrix" Name="Nieuwe RGB Matrix 0">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="1" Type="EFX" Name="Nieuw EFX 1">
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="14000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>1</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="7" Units="0" POV="1"/>
   <StageItem>2</StageItem>
   <FxItem ID="0" XPos="0" YPos="51.8025" ZPos="0" YRot="1"/>
   <FxItem ID="1" XPos="-7.24122" YPos="2792.84" ZPos="8.43098" XRot="60" YRot="-30"/>
   <FxItem ID="2" XPos="84" YPos="2740" ZPos="7060" XRot="-60" YRot="30"/>
   <FxItem ID="3" XPos="2394" YPos="2740" ZPos="7030" XRot="-60"/>
   <FxItem ID="4" XPos="4775" YPos="2740" ZPos="7060" XRot="-60" YRot="-30"/>
   <FxItem ID="6" XPos="588" YPos="3000" ZPos="103" XRot="54" YRot="-40"/>
   <MeshItem ID="5" XPos="-5756" YPos="-4242" ZPos="-19180" ZRot="-69" XScale="0.01" YScale="0.01" ZScale="0.01" Res="Z:/OneDrive/Desktop/Strobe.obj"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Pagina 1" ID="0">
   <Appearance>
    <BackgroundColor>4278190080</BackgroundColor>
    <Font>Roboto Condensed,16,-1,5,50,0,0,0,0,0</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
   <Button Caption="Knop 1" ID="0">
    <WindowState Visible="True" X="515" Y="220" Width="83" Height="83"/>
    <Appearance>
     <BackgroundColor>4282664004</BackgroundColor>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Toggle</Action>
   </Button>
  </Frame>
 </VirtualConsole>
</Workspace>
