<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="InputOutputManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>pjero</Author>
 </Creator>
 <Engine Autostart="28">
  <InputOutputMap>
   <Universe Name="DMX" ID="0"/>
   <Universe Name="LC2412" ID="1">
    <Input Plugin="MIDI" UID="MIDIMATE II" Line="1" Profile="Behringer LC2412">
     <PluginParameters MIDISendNoteOff="true"/>
    </Input>
    <Output Plugin="Loopback" UID="Loopback 4" Line="3">
     <PluginParameters UniverseChannels="57"/>
    </Output>
   </Universe>
   <Universe Name="OS2l" ID="2">
    <Input Plugin="OS2L" UID="OS2L line" Line="0"/>
   </Universe>
   <Universe Name="LB1" ID="3">
    <Input Plugin="Loopback" UID="Loopback 1" Line="0" Profile="Proxy LoopBack 1"/>
    <Output Plugin="Loopback" UID="Loopback 1" Line="0">
     <PluginParameters UniverseChannels="3"/>
    </Output>
   </Universe>
   <Universe Name="LB2" ID="4">
    <Output Plugin="Loopback" UID="Loopback 2" Line="1"/>
   </Universe>
   <Universe Name="LC2412 Echo" ID="5">
    <Input Plugin="Loopback" UID="Loopback 4" Line="3"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>0</ID>
   <Name>RB</Name>
   <Universe>0</Universe>
   <Address>127</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>TDC CROSS</Model>
   <Mode>4 Channel DMX</Mode>
   <ID>1</ID>
   <Name>TDC CROSS</Name>
   <Universe>0</Universe>
   <Address>271</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Dekker LED</Model>
   <Mode>DMX 8CH</Mode>
   <ID>2</ID>
   <Name>Dekker LED</Name>
   <Universe>0</Universe>
   <Address>239</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>12 Channel</Mode>
   <ID>3</ID>
   <Name>Faders A</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>12 Channel</Mode>
   <ID>4</ID>
   <Name>Faders B</Name>
   <Universe>1</Universe>
   <Address>12</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>5</ID>
   <Name>Speed</Name>
   <Universe>1</Universe>
   <Address>24</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>6</ID>
   <Name>LB</Name>
   <Universe>0</Universe>
   <Address>191</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>7</ID>
   <Name>X-Fade</Name>
   <Universe>1</Universe>
   <Address>25</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>8</ID>
   <Name>Chaser</Name>
   <Universe>1</Universe>
   <Address>26</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>9</ID>
   <Name>Main</Name>
   <Universe>1</Universe>
   <Address>27</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>10</ID>
   <Name>Main A</Name>
   <Universe>1</Universe>
   <Address>28</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>11</ID>
   <Name>Main B</Name>
   <Universe>1</Universe>
   <Address>29</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>12</ID>
   <Name>Step</Name>
   <Universe>1</Universe>
   <Address>30</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>13</ID>
   <Name>LF</Name>
   <Universe>0</Universe>
   <Address>383</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>14</ID>
   <Name>MF</Name>
   <Universe>0</Universe>
   <Address>399</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>15</ID>
   <Name>RF</Name>
   <Universe>0</Universe>
   <Address>415</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Laserworld</Manufacturer>
   <Model>EL-230RGB</Model>
   <Mode>DMX</Mode>
   <ID>16</ID>
   <Name>EL-230RGB</Name>
   <Universe>0</Universe>
   <Address>223</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mini Dekker</Model>
   <Mode>9 Channel</Mode>
   <ID>17</ID>
   <Name>Mini Dekker</Name>
   <Universe>0</Universe>
   <Address>77</Address>
   <Channels>9</Channels>
   <Modifier Channel="6" Name="Mini Dekker Speed"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>MultiDim MK III DMX</Model>
   <Mode>4 Channel</Mode>
   <ID>18</ID>
   <Name>MultiDim MK III DMX</Name>
   <Universe>0</Universe>
   <Address>175</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>maTrixx SC-100</Model>
   <Mode>4-Channel Mode</Mode>
   <ID>19</ID>
   <Name>maTrixx SC-100</Name>
   <Universe>0</Universe>
   <Address>207</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>SP-1500 MKII</Model>
   <Mode>Default</Mode>
   <ID>20</ID>
   <Name>SP-1500 MKII</Name>
   <Universe>0</Universe>
   <Address>287</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>12 Channel</Mode>
   <ID>21</ID>
   <Name>Flash</Name>
   <Universe>1</Universe>
   <Address>31</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>22</ID>
   <Name>Bank</Name>
   <Universe>1</Universe>
   <Address>43</Address>
   <Channels>1</Channels>
   <Modifier Channel="0" Name="Bank"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>23</ID>
   <Name>Number + Dial</Name>
   <Universe>1</Universe>
   <Address>44</Address>
   <Channels>1</Channels>
   <Modifier Channel="0" Name="Chase+Dial"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>24</ID>
   <Name>CH FLASH</Name>
   <Universe>1</Universe>
   <Address>45</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>25</ID>
   <Name>Solo</Name>
   <Universe>1</Universe>
   <Address>46</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>2 Channel</Mode>
   <ID>26</ID>
   <Name>Special</Name>
   <Universe>1</Universe>
   <Address>47</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>27</ID>
   <Name>Manual</Name>
   <Universe>1</Universe>
   <Address>49</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>3 Channel</Mode>
   <ID>28</ID>
   <Name>Sound/Run</Name>
   <Universe>1</Universe>
   <Address>54</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>29</ID>
   <Name>Insert</Name>
   <Universe>1</Universe>
   <Address>51</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>30</ID>
   <Name>Preset</Name>
   <Universe>1</Universe>
   <Address>52</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>31</ID>
   <Name>Memory</Name>
   <Universe>1</Universe>
   <Address>53</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>32</ID>
   <Name>Sound Run</Name>
   <Universe>1</Universe>
   <Address>50</Address>
   <Channels>1</Channels>
   <Modifier Channel="0" Name="Sound Run"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>33</ID>
   <Name>Dekker Brightness</Name>
   <Universe>3</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>34</ID>
   <Name>Beat</Name>
   <Universe>3</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>35</ID>
   <Name>Phrase</Name>
   <Universe>3</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Pars</Name>
   <Size X="3" Y="2"/>
   <Head X="0" Y="0" Fixture="6">0</Head>
   <Head X="2" Y="0" Fixture="0">0</Head>
   <Head X="0" Y="1" Fixture="13">0</Head>
   <Head X="1" Y="1" Fixture="14">0</Head>
   <Head X="2" Y="1" Fixture="15">0</Head>
  </FixtureGroup>
  <ChannelsGroup ID="0" Name="Uneven RED" Value="0">0,0,6,0,14,0</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Uneven GREEN" Value="0">0,1,6,1,14,1</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Uneven BLUE" Value="0">0,2,6,2,14,2</ChannelsGroup>
  <ChannelsGroup ID="3" Name="Even RED" Value="0">13,0,15,0</ChannelsGroup>
  <ChannelsGroup ID="4" Name="Even GREEN" Value="0">13,1,15,1</ChannelsGroup>
  <ChannelsGroup ID="5" Name="Even Blue" Value="0">13,2,15,2</ChannelsGroup>
  <Function ID="0" Type="Chaser" Name="Random Matrix Chase">
   <Speed FadeIn="0" FadeOut="0" Duration="10042"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">81</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">82</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">83</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">90</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">84</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">85</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">86</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">87</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">88</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">89</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">91</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">92</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0">93</Step>
   <Step Number="13" FadeIn="0" Hold="0" FadeOut="0">94</Step>
   <Step Number="14" FadeIn="0" Hold="0" FadeOut="0">95</Step>
  </Function>
  <Function ID="1" Type="Scene" Name="Ball">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">0,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Chaser" Name="Random Matrix Pattern/Chase">
   <Speed FadeIn="0" FadeOut="0" Duration="10042"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">96</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">97</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">98</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">99</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">100</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">101</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">102</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">103</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">104</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">105</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">81</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">82</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0">83</Step>
   <Step Number="13" FadeIn="0" Hold="0" FadeOut="0">90</Step>
   <Step Number="14" FadeIn="0" Hold="0" FadeOut="0">84</Step>
   <Step Number="15" FadeIn="0" Hold="0" FadeOut="0">85</Step>
   <Step Number="16" FadeIn="0" Hold="0" FadeOut="0">86</Step>
   <Step Number="17" FadeIn="0" Hold="0" FadeOut="0">87</Step>
   <Step Number="18" FadeIn="0" Hold="0" FadeOut="0">88</Step>
   <Step Number="19" FadeIn="0" Hold="0" FadeOut="0">89</Step>
   <Step Number="20" FadeIn="0" Hold="0" FadeOut="0">91</Step>
   <Step Number="21" FadeIn="0" Hold="0" FadeOut="0">92</Step>
   <Step Number="22" FadeIn="0" Hold="0" FadeOut="0">93</Step>
   <Step Number="23" FadeIn="0" Hold="0" FadeOut="0">94</Step>
   <Step Number="24" FadeIn="0" Hold="0" FadeOut="0">95</Step>
  </Function>
  <Function ID="3" Type="Scene" Name="F01" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">0,255</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="F02" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">1,255</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="F03" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">2,255</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="F04" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">3,255</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="F05" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">4,255</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="F06" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">5,255</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="F07" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">6,255</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="F08" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">7,255</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="F09" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">8,255</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="F10" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">9,255</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="F11" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">10,255</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="F12" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">11,255</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="Special 1" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="26">0,255</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="Preset" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="30">0,255</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="Memory" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="31">0,255</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="Step" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,255</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="Special 2" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="26">1,255</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="Nieuwe chaser 17 - 5" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,1,0,2,0,3,0,4,0,5,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="Nieuwe chaser 17 - 6" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,1,0,2,0,3,0,4,0,5,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="Manual" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="27">0,255</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="Sound/Run 0" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="28">0,255</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="Sound/Run 1" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="28">1,255</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="Sound/Run 2" Path="LC2412">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="28">2,255</FixtureVal>
  </Function>
  <Function ID="26" Type="Chaser" Name="Sound/Run">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">23</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">24</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">25</Step>
  </Function>
  <Function ID="28" Type="Collection" Name="Init"/>
  <Function ID="30" Type="Chaser" Name="Random Matrix Movement">
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="31" Type="Scene" Name="Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="20">1,255</FixtureVal>
  </Function>
  <Function ID="69" Type="Scene" Name="RGB Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,0</FixtureVal>
   <FixtureVal ID="13">5,0</FixtureVal>
   <FixtureVal ID="14">5,0</FixtureVal>
   <FixtureVal ID="0">5,0</FixtureVal>
   <FixtureVal ID="15">5,0</FixtureVal>
  </Function>
  <Function ID="70" Type="Scene" Name="Music Controlled">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,200</FixtureVal>
   <FixtureVal ID="13">5,200</FixtureVal>
   <FixtureVal ID="14">5,200</FixtureVal>
   <FixtureVal ID="0">5,200</FixtureVal>
   <FixtureVal ID="15">5,200</FixtureVal>
  </Function>
  <Function ID="71" Type="Scene" Name="Laser OFF" Path="Laser Modes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="16">0,0</FixtureVal>
  </Function>
  <Function ID="72" Type="Scene" Name="Laser Sound Mode" Path="Laser Modes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="16">0,100</FixtureVal>
  </Function>
  <Function ID="73" Type="Scene" Name="Laser Auto Mode" Path="Laser Modes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="16">0,175</FixtureVal>
  </Function>
  <Function ID="74" Type="Scene" Name="Laser DMX Mode" Path="Laser Modes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="16">0,250</FixtureVal>
  </Function>
  <Function ID="80" Type="Scene" Name="Blackout" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,0</FixtureVal>
  </Function>
  <Function ID="81" Type="Scene" Name="p01 rgbw" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,10</FixtureVal>
  </Function>
  <Function ID="82" Type="Scene" Name="p02 r" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,20</FixtureVal>
  </Function>
  <Function ID="83" Type="Scene" Name="p03 g" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,30</FixtureVal>
  </Function>
  <Function ID="84" Type="Scene" Name="p05 w" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,50</FixtureVal>
  </Function>
  <Function ID="85" Type="Scene" Name="p06 rb" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,60</FixtureVal>
  </Function>
  <Function ID="86" Type="Scene" Name="p07 rb" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,70</FixtureVal>
  </Function>
  <Function ID="87" Type="Scene" Name="p08 rw" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,80</FixtureVal>
  </Function>
  <Function ID="88" Type="Scene" Name="p09 rw" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,90</FixtureVal>
  </Function>
  <Function ID="89" Type="Scene" Name="p10 rbw" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,100</FixtureVal>
  </Function>
  <Function ID="90" Type="Scene" Name="p04 b" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,40</FixtureVal>
  </Function>
  <Function ID="91" Type="Scene" Name="p11 rbw" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,110</FixtureVal>
  </Function>
  <Function ID="92" Type="Scene" Name="p12 rgbw" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,120</FixtureVal>
  </Function>
  <Function ID="93" Type="Scene" Name="p13 rgbw" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,130</FixtureVal>
  </Function>
  <Function ID="94" Type="Scene" Name="p14 rg" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,140</FixtureVal>
  </Function>
  <Function ID="95" Type="Scene" Name="p15 gb" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,151</FixtureVal>
  </Function>
  <Function ID="96" Type="Scene" Name="c01 rgbw" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,160</FixtureVal>
  </Function>
  <Function ID="97" Type="Scene" Name="c02 rgbw" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,170</FixtureVal>
  </Function>
  <Function ID="98" Type="Scene" Name="c03 rbw" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,180</FixtureVal>
  </Function>
  <Function ID="99" Type="Scene" Name="c04 rg" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,190</FixtureVal>
  </Function>
  <Function ID="100" Type="Scene" Name="c05 rbw" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,200</FixtureVal>
  </Function>
  <Function ID="101" Type="Scene" Name="c06 rgbw" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,210</FixtureVal>
  </Function>
  <Function ID="102" Type="Scene" Name="c07 rgbw" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,220</FixtureVal>
  </Function>
  <Function ID="103" Type="Scene" Name="c08 rgbw" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,230</FixtureVal>
  </Function>
  <Function ID="104" Type="Scene" Name="c09 rgbw" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,240</FixtureVal>
  </Function>
  <Function ID="105" Type="Scene" Name="c10 rgbw" Path="Matrix Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,250</FixtureVal>
  </Function>
  <Function ID="106" Type="Chaser" Name="Random Matrix Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="10042"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">81</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">82</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">83</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">90</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">84</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">85</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">86</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">87</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">88</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">89</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">91</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">92</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0">93</Step>
   <Step Number="13" FadeIn="0" Hold="0" FadeOut="0">94</Step>
   <Step Number="14" FadeIn="0" Hold="0" FadeOut="0">95</Step>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>1</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="4" Height="3" Depth="5" Units="0"/>
   <FxItem ID="0" XPos="3672.29" YPos="56.0417" Rotation="120"/>
   <FxItem ID="1" XPos="1834.38" YPos="2329.17"/>
   <FxItem ID="2" XPos="1739.58" YPos="109.375"/>
   <FxItem ID="6" XPos="250.417" YPos="112.5" Rotation="60"/>
   <FxItem ID="13" XPos="57.2917" YPos="4640.63" Rotation="120"/>
   <FxItem ID="14" XPos="1885.42" YPos="4677.08" Rotation="90"/>
   <FxItem ID="15" XPos="3707.08" YPos="4645.83" Rotation="60"/>
   <FxItem ID="16" XPos="1403.64" YPos="4772.59" Rotation="180"/>
   <FxItem ID="17" XPos="1642.96" YPos="4676.7"/>
   <FxItem ID="18" XPos="1198.54" YPos="120.833"/>
   <FxItem ID="19" XPos="-60.625" YPos="432.292" Rotation="60"/>
   <FxItem ID="20" XPos="-145.833" YPos="2442.71" Rotation="90"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4278190080</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="" ID="16">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4279966494</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="205" Y="0" Width="1525" Height="895"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Slider 22" ID="22" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="145" Y="105" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4280953390</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="17">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <SpeedDial Caption="Duur" ID="25">
     <WindowState Visible="False" X="1280" Y="430" Width="200" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>127</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Tap>
      <Input Universe="1" Channel="30"/>
     </Tap>
     <Time>0</Time>
    </SpeedDial>
   </Frame>
   <Frame Caption="Panel" ID="1">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>eurolight6.png</BackgroundImage>
     <Font>MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
    <WindowState Visible="False" X="0" Y="0" Width="1360" Height="840"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key>T</Key>
    </Enable>
    <Slider Caption="" ID="62" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="15" Y="130" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="0"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="3">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="63" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="80" Y="130" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="1"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="3">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="64" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="340" Y="130" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="5"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="3">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="65" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="730" Y="130" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="11"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="3">11</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="66" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="665" Y="130" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="10"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="3">10</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="67" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="600" Y="130" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="9"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="3">9</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="68" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="535" Y="130" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="8"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="3">8</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="69" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="470" Y="130" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="7"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="3">7</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="70" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="405" Y="130" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="6"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="3">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="71" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="275" Y="130" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="4"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="3">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="72" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="210" Y="130" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="3"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="3">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="73" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="145" Y="130" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="2"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="3">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="74" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="15" Y="430" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="12"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="4">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="75" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="80" Y="430" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="13"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="4">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="76" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="145" Y="430" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="14"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="4">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="77" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="210" Y="430" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="15"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="4">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="78" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="275" Y="430" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="16"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="4">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="79" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="340" Y="430" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="17"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="4">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="80" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="405" Y="430" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="18"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="4">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="81" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="470" Y="430" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="19"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="4">7</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="82" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="535" Y="430" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="20"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="4">8</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="83" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="600" Y="430" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="21"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="4">9</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="84" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="665" Y="430" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="22"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="4">10</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="85" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="730" Y="430" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="23"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="4">11</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Button Caption="" ID="6" Icon="">
     <WindowState Visible="False" X="870" Y="230" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="7" Icon="">
     <WindowState Visible="False" X="935" Y="155" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="8" Icon="">
     <WindowState Visible="False" X="1000" Y="155" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="9" Icon="">
     <WindowState Visible="False" X="1065" Y="155" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="10" Icon="">
     <WindowState Visible="False" X="1160" Y="155" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="11" Icon="">
     <WindowState Visible="False" X="1225" Y="155" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="46"/>
    </Button>
    <Button Caption="" ID="12" Icon="">
     <WindowState Visible="False" X="1290" Y="155" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="45"/>
    </Button>
    <Button Caption="" ID="13" Icon="">
     <WindowState Visible="False" X="805" Y="390" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="14" Icon="">
     <WindowState Visible="False" X="805" Y="595" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="15" Icon="">
     <WindowState Visible="False" X="805" Y="455" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="17" Icon="">
     <WindowState Visible="False" X="1085" Y="530" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="51"/>
    </Button>
    <Button Caption="" ID="18" Icon="">
     <WindowState Visible="False" X="805" Y="390" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="19" Icon="">
     <WindowState Visible="False" X="805" Y="530" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="20" Icon="">
     <WindowState Visible="False" X="1160" Y="735" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="18"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="30" UpperValue="0"/>
    </Button>
    <Button Caption="" ID="23" Icon="">
     <WindowState Visible="False" X="945" Y="735" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="17"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="53"/>
    </Button>
    <Button Caption="" ID="24" Icon="">
     <WindowState Visible="False" X="880" Y="735" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>Raised</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="16"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="52"/>
    </Button>
    <Button Caption="" ID="27" Icon="">
     <WindowState Visible="False" X="870" Y="155" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="28" Icon="">
     <WindowState Visible="False" X="805" Y="155" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="29" Icon="">
     <WindowState Visible="False" X="145" Y="735" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="33"/>
    </Button>
    <Button Caption="" ID="30" Icon="">
     <WindowState Visible="False" X="210" Y="735" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="6"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="34"/>
    </Button>
    <Button Caption="" ID="31" Icon="">
     <WindowState Visible="False" X="275" Y="735" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="7"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="35"/>
    </Button>
    <Button Caption="" ID="32" Icon="">
     <WindowState Visible="False" X="340" Y="735" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="8"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="36"/>
    </Button>
    <Button Caption="" ID="33" Icon="">
     <WindowState Visible="False" X="405" Y="735" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="37"/>
    </Button>
    <Button Caption="" ID="34" Icon="">
     <WindowState Visible="False" X="470" Y="735" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="38"/>
    </Button>
    <Button Caption="" ID="35" Icon="">
     <WindowState Visible="False" X="535" Y="735" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="11"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="39"/>
    </Button>
    <Button Caption="" ID="36" Icon="">
     <WindowState Visible="False" X="600" Y="735" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="12"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="40"/>
    </Button>
    <Button Caption="" ID="37" Icon="">
     <WindowState Visible="False" X="665" Y="735" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="13"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="41"/>
    </Button>
    <Button Caption="" ID="38" Icon="">
     <WindowState Visible="False" X="730" Y="735" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="42"/>
    </Button>
    <Button Caption="" ID="39" Icon="">
     <WindowState Visible="False" X="805" Y="735" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="19"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="48"/>
    </Button>
    <Button Caption="" ID="41" Icon="">
     <WindowState Visible="False" X="15" Y="735" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="31"/>
    </Button>
    <Button Caption="" ID="42" Icon="">
     <WindowState Visible="False" X="80" Y="735" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="32"/>
    </Button>
    <Slider Caption="" ID="43" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="880" Y="430" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="28"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="10">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="44" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="945" Y="430" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="29"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="11">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="45" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="1290" Y="430" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="24"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="5">0</Channel>
      <Channel Fixture="17">4</Channel>
      <Channel Fixture="20">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="46" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="1225" Y="430" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="25"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="7">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="47" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="1145" Y="430" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="26"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="8">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="48" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="1010" Y="430" Width="55" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="27"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="9">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="21" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="780" Y="290" Width="105" Height="110"/>
     <Appearance>
      <FrameStyle>Raised</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="43"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="22">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Button Caption="" ID="40" Icon="">
     <WindowState Visible="False" X="805" Y="670" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>Raised</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="15"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="47"/>
    </Button>
    <Slider Caption="" ID="3" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="1180" Y="225" Width="165" Height="140"/>
     <Appearance>
      <FrameStyle>Raised</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="44"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="14">
      <Channel Fixture="23">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Button Caption="" ID="4" Icon="">
     <WindowState Visible="False" X="1225" Y="735" Width="55" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>Button.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="22"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="49"/>
    </Button>
    <Slider Caption="" ID="49" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="1290" Y="710" Width="55" Height="120"/>
     <Appearance>
      <FrameStyle>Raised</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>layer5.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="50"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="4">
      <Channel Fixture="32">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Clock Type="Clock" Caption="" ID="0">
    <WindowState Visible="False" X="1730" Y="0" Width="130" Height="40"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4279966494</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>MS Shell Dlg 2,-1,28,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Clock>
   <Frame Caption="Processes" ID="5">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4279966494</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
    <WindowState Visible="False" X="0" Y="35" Width="1360" Height="800"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>True</Collapsed>
    <Disabled>False</Disabled>
    <CueList Caption="Cue list" ID="26">
     <WindowState Visible="False" X="0" Y="40" Width="195" Height="170"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4280953390</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>26</Chaser>
     <NextPrevBehavior>0</NextPrevBehavior>
     <Next>
      <Input Universe="1" Channel="50"/>
     </Next>
     <Previous/>
     <Playback/>
     <Stop/>
     <SlidersMode>Steps</SlidersMode>
     <CrossLeft>
      <Input Universe="5" Channel="50"/>
     </CrossLeft>
    </CueList>
    <SpeedDial Caption="BPM" ID="2">
     <WindowState Visible="False" X="0" Y="210" Width="125" Height="75"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4280953390</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>100</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Tap>
      <Input Universe="1" Channel="30"/>
     </Tap>
     <Time>358</Time>
     <Key>Space</Key>
    </SpeedDial>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal">
    <Input Universe="1" Channel="27"/>
   </GrandMaster>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
