<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>Jens Gaudig</Author>
 </Creator>
 <Manufacturer>Laserworld</Manufacturer>
 <Model>EL-230RGB</Model>
 <Type>Laser</Type>
 <Channel Name="Modus">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="69">Laser off</Capability>
  <Capability Min="70" Max="139">Music Mode</Capability>
  <Capability Min="140" Max="209">Auto Mode</Capability>
  <Capability Min="210" Max="255">DMX Mode</Capability>
 </Channel>
 <Channel Name="Pattern">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="255">Pattern</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Strobe</Capability>
 </Channel>
 <Channel Name="Point Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Point Speed</Capability>
 </Channel>
 <Channel Name="X Axis" Preset="PositionXAxis"/>
 <Channel Name="Y Axis" Preset="PositionYAxis"/>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">Color</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="199">Nothing</Capability>
  <Capability Min="200" Max="255">Reset</Capability>
 </Channel>
 <Channel Name="Rotate X axis">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Rotate X axis</Capability>
 </Channel>
 <Channel Name="Rotate Y axis">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Rotate Y axis</Capability>
 </Channel>
 <Channel Name="Rotate Z axis">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Rotate Z axis</Capability>
 </Channel>
 <Mode Name="DMX">
  <Channel Number="0">Modus</Channel>
  <Channel Number="1">Pattern</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Point Speed</Channel>
  <Channel Number="4">X Axis</Channel>
  <Channel Number="5">Y Axis</Channel>
  <Channel Number="6">Zoom</Channel>
  <Channel Number="7">Color</Channel>
  <Channel Number="8">Reset</Channel>
  <Channel Number="9">Rotate X axis</Channel>
  <Channel Number="10">Rotate Y axis</Channel>
  <Channel Number="11">Rotate Z axis</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.6" Width="188" Height="105" Depth="165"/>
  <Lens Name="Other" DegreesMin="1" DegreesMax="60"/>
  <Focus Type="Fixed" PanMax="1" TiltMax="1"/>
  <Technical PowerConsumption="15" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
